DB_HOST=localhost
DB_USER=root
DB_PASSWORD=1234
DB_NAME=LaDuplicadora
DB_PORT=3306
JWT_SECRET=edbc91713593317201e1a60c99d0764e5742a86799eeca6284aa8318b34dfd74106bdca6f197902f6fe06b93adf49acadc637bd2af474ae5ea3b35f04dadf9b8
EMAIL_USER='maximojsoria@gmail.com'
EMAIL_PASS='mpkr lubp gnlw jfkk'
FRONTEND_URL=https://ladupli-backend.onrender.com
